.fira-sans-regular {
    font-family: "Fira Sans", serif;
    font-weight: 400;
    font-style: normal;
}

/* BODY DESIGN */
body {
   
    background-color: rgba(241, 241, 243, 1);
}

.shared-margin-width{
    max-width: 1100px;
    margin: 0 auto;
}

/* NAV SECTION DESIGN */
nav {
    display: flex;
    justify-content: space-between;
}

nav h3 {
    font-weight: bold;
    font-size: 30px;
    color: #0E0E0E;
}


nav button {
    font-size: 16px;
    font-weight: 700;
    color: #006A50;
    background-color: white;
    padding: 0 10px;
    height: 25px;
    margin-top: 33px;
    margin-right: 5px;
    border: 1px solid #006A50;
    border-radius: 5px;
}

/* BANNER SECTION */

.banner {
    background-color: rgba(198, 228, 214, 1);
    align-items: center;
    border-radius: 10px;
    margin-bottom: 0px;
    display: flex;
    align-items: center:
}

.content-1 {
    display: flex;
    flex-direction: column;
    margin-left: 45px;
}

.content-1 h5 {
    font-size: 20px;
    font-weight: 500;
    color: #0E0E0E;
    margin-bottom: 5px;
}

.content-1 h2 {
    font-weight: bold;
    font-size: 40px;
    color: #0E0E0E;
    margin-top: 0;
    margin-bottom: 20px;
}

.btn-banner {
    width: 265px;
    height: 50px;
    color: white;
    background: #006A50;
    border: 1px solid #006A50;
    border-radius: 4px;
    margin-top: 0;
}

.banner-image {
    width: 450px;
    height: 380px;
    margin: 75px 54px 75px 60px;
}

/* MAIN PART SECTION-1 PILLARS */

.section-1-pillar {
    margin-top: 75px;
    margin-bottom: 0px;
}

.section-1-pillar h3 {
    font: bold;
    font-size: 40px;
    columns: #0E0E0E;
}

.pillar-items {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.pillar-item {
    padding: 24px 24px;
    border-radius: 10px;
    box-shadow: 0px 0px 4px 0px;
}

.pillar-item-image {
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
}

.pillar-item-title {
    font-weight: bold;
    font-size: 20px;
    color: #0E0E0E;
    margin-top: 0px;
    margin-bottom: 10px;
}

.pillar-item-para {
    font-size: 15px;
    color: rgba(14, 14, 14, 0.7);
    margin-top: 0px;
}

/* SECTION 2 VISION */
.vision {
    margin-top: 75px;
}

.vision h3 {
    font-weight: bold;
    font-size: 40px;
    color: #0E0E0E;
    margin-bottom: 20px;
}

.vision-para {
    font-weight: 400px;
    font-size: 15px;
    color: rgba(14, 14, 14, 0.7);
    margin-top: 0px;
    margin-bottom: 30px;
}


.vision-items {
    display: flex;
    gap: 20px;
    margin-top: 0px;
}

/* VISION ITEM - 1 */
.vision-item-1 {
    padding: 30px 30px;
    background-color: rgba(84, 144, 245, 0.2);
    border-radius: 14px;
}

.vison-btn-1 {
    width: 100px;
    font-size: 15px;
    padding: 18px 9px;
    background-color: rgba(84, 144, 245, 1);
    color: white;
    border: none;
    border-radius: 8px;
}

/* VISION ITEM 2 */
.vision-item-2 {
    padding: 30px 30px;
    background-color: rgba(198, 228, 214, 1);
    border-radius: 14px;
}

.vison-btn-2 {
    width: 100px;
    font-size: 15px;
    padding: 18px 9px;
    background-color: rgba(9, 161, 92, 1);
    color: white;
    border: none;
    border-radius: 8px;
}


/* VISION ITEM - 3 */
.vision-item-3 {
    padding: 30px 30px;
    background-color: rgba(247, 235, 207, 1);
    border-radius: 14px;
}

.vison-btn-3 {
    width: 100px;
    font-size: 15px;
    padding: 18px 9px;
    background-color: rgba(255, 194, 57, 1);
    color: white;
    border: none;
    border-radius: 8px;
}


/* inside vision items */
.vision-image {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
}

.vision-headings {
    font-weight: bold;
    font-size: 20px;
    color: #0E0E0E;
    margin-top: 0px;
    margin-bottom: 10px;
}

.vision-description {
    font-size: 15px;
    margin-top: 0px;
    margin-bottom: 40px;
    color: rgba(14, 14, 14, 0.7);
}

/* MAIN ADVISORY */
.main-advisory {
    background-color: white;
    padding: 15px 15px;
    box-shadow: 0px 0px 5px 0px;
    border-radius: 10px;
    margin-top: 75px;
}

.upodeshta {
    background-image: url(assets/quote-bg.png);
    background-repeat: no-repeat;
    background-position: left top;
}

.younus-sir-description {
    font-size: 15px;
    color: rgba(14, 14, 14, 0.7);
    padding-left: 1px;
    padding-top: 26px;
}

.sir-name {
    margin-bottom: 1px;
    font-weight: 600;
    font-size: 18px;
    color: #rgba(14, 14, 14, 0.8);
}

.sir-designation {
    font-size: 14px;
    color: rgba(14, 14, 14, 0.8);
    margin-top: 0px;
}

/* OPENION DESIGN */
.openion {
    margin-top: 75px;
}

.all-openion {
    padding: 30px 30px;
    background-color: white;
    box-shadow: 0px 0px 2px 0px;
    border-radius: 10px;
}

.openion-title-tag {
    font-weight: 600;
    font-size: 20px;
    color: #0E0E0E;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0px;
    padding: 0px 20px;
    border: 1px solid black;
    background-color: rgba(198, 228, 214, 1);
}

.openion-title-1 {
    font-weight: bold;
    font-size: 36px;
    color: #0E0E0E;
    margin-bottom: 20px;
}

/* OP-TITLE-1 */
.op-title-1 {
    display: flex;
    align-items: center;
    margin-collapse: collapse;
}

.t-1 {
    width: 90%;
    border: 1px solid black;
    padding: 17px 0px 17px 14px;
}

.t-2 {
    width: auto;
    border: 1px solid black;
    padding: 13px 13px 16px 13px;
}

.select-bg {
    background-color: rgba(198, 228, 214, 1);
    border-radius: 4px;
    padding: 3px 4px;
}

/* OP-TITLE-2 */
.op-titile-2 {
    display: flex;
    justify-content: space-between;
}

.tt-1 {
    width: 90%;
    border: 1px solid black;
    padding: 17px 0px 17px 14px;
}

.tt-2 {
    border: 1px solid black;
    padding: 13px 13px 13px 13px;
}

/* OP-TITLE-3 */
.op-title-3 {
    display: flex;
    justify-content: space-between;
}

.ttt-1 {
    width: 90%;
    border: 1px solid black;
    padding: 17px 0px 17px 14px;
}

.ttt-2 {
    border: 1px solid black;
    padding: 13px 13px 13px 13px;
}

/* RECENT NEWS DESIGN */
.recent-news {
    margin-top: 75px;
}

.news-heading {
    font-weight: bold;
    font-size: 38px;
    color: #0E0E0E;
    margin-bottom: 10px;
}

.re-news-para {
    font-size: 15px;
    color: rgba(14, 14, 14, 0.7);
    margin-top: 0px;
}

/* NEWS 1*/

.news-1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 45px 45px;
    border-radius: 20px;
    gap: 30px;
    box-shadow: 0px 0px 1px 0px;
}

.satelite-recent-picture img {
    border-radius: 20px;
}

.recent-content {
    display: flex;
    color: rgba(14, 14, 14, 0.7);
    flex-direction: column;
    max-width: auto;
    align-items: flex-start;
    margin-bottom: 5px;
}

.recent-content .news-main-heading-2 {
    font-weight: bold;
    font-size: 30px;
    color: rgba(14, 14, 14, 0.8);
    margin-top: 2px;
    margin-bottom: 0px;
}

.recent-content img {
    margin-top: 10px;
    margin-bottom: 10px;
}

.recent-content .news-time {
    font-size: 15px;
    margin-top: 0px;
    margin-bottom: 20px;
}

.recent-content .about-satelite {
    font-size: 15px;
    line-height: 1.5;
    margin-top: 0px;
    margin-bottom: 30px;
}

.recent-content .st-btn {
    width: 130px;
    height: 40px;
    font-weight: 600;
    font-variant-east-asian: 17px;
    margin-top: 0px;
    background-color: rgba(0, 106, 80, 1);
    color: white;
    border: none;
    border-radius: 7px;
}

/* NEWS 2 - AT FIRST I DO .NEWS-1 AND THEN USE NEWS-1'S CODE BECAUSE IT IS SAME SO I JUST FLIP TWO DIVS ONE SIDE TO ANOTHER. AND JUST CHANGED THEIR CLASS NAME*/

.news-2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 45px 45px;
    border-radius: 20px;
    gap: 30px;
    box-shadow: 0px 0px 1px 0px;
    margin-top: 24px;
}

.recent-content-2 {
    display: flex;
    color: rgba(14, 14, 14, 0.7);
    flex-direction: column;
    max-width: auto;
    align-items: flex-start;
    margin-bottom: 5px;
}

.recent-content-2 .news-main-heading-22 {
    font-weight: bold;
    font-size: 30px;
    color: rgba(14, 14, 14, 0.8);
    margin-top: 2px;
    margin-bottom: 0px;
}

.recent-content-2 img {
    margin-top: 10px;
    margin-bottom: 10px;
}

.recent-content-2 .news-time-2 {
    font-size: 15px;
    margin-top: 0px;
    margin-bottom: 20px;
}

.recent-content-2 .about-satelite-2 {
    font-size: 15px;
    line-height: 1.5;
    margin-top: 0px;
    margin-bottom: 30px;
}

.recent-content-2 .st-btn-2 {
    width: 130px;
    height: 40px;
    font-weight: 600;
    font-variant-east-asian: 17px;
    margin-top: 0px;
    background-color: rgba(0, 106, 80, 1);
    color: white;
    border: none;
    border-radius: 7px;
}


.satelite-recent-picture-2 .img-999 {
    width: 390px;
    height: 290px;
    border-radius: 20px;
}

/* DONATE SEC DESIGN */
.donate{
    text-align: center;
    margin-top: 75px;
}

.donate .donate-heading{
    font-weight: bold;
    font-size: 37px;
    color: #0E0E0E;
    margin-bottom: 20px;
}

.donate .donate-description{
    font-size: 14px;
    color: #0E0E0E;
    margin-top: 0px;
    margin-bottom: 30px;
    margin-left: 100px;
    margin-right: 100px;
}

.donate .donate-amount{
    gap: 30px;
}

.donate .donate-button-all{
    width: 220px;
    height: 100px;
    border: none;
    border-radius: 15px;
    box-shadow: 0px 0px 1px 0px;
    font-weight: bold;
    font-size: 40px;
    margin: 0px 5px;
    margin-bottom: 30px;
}

.donate .btn-92{
    background-color: rgba(198, 228, 214, 1);
}

.donate .inpt-1oo{
    width: 80%;
    height: 5px;
    padding: 20px 10px;
    margin: 0px auto;
    text-align: center;
    font-size: 18px;
    border: 1px solid white;
    box-shadow: 0px 1px 1px 0px;
    margin-bottom: 30px;
}

.div-33{
    margin-top: 0px;
}

.st-btn-11{
    width: 130px;
    height: 40px;
    font-weight: 600;
    font-variant-east-asian: 17px;
    margin-top: 0px;
    background-color: rgba(0, 106, 80, 1);
    color: white;
    border: none;
    border-radius: 7px;
}


/* SUBSCRIBE NEWS */
.subscribe-news{
    background-color: rgba(198, 228, 214, 1);
    text-align: center;
    padding: 95px 75px;
    margin-top: 75px;
    border-radius: 20px;
}

.subscribe-news .subs-heading{
    font-weight: bold;
    font-size: 38px;
    color: #0E0E0E;
    margin-bottom: 12px;
}

.subscribe-news .subs-des{
    font-size: 14px;
    color: rgba(14, 14, 14, 0.7);
    padding: 0px 210px;
    margin-bottom: 20px;
}

.form{
    display: flex;
    margin: 0px 130px;
}

.form .subs-form-width{
    width: 560px;
    padding: 10px 10px;
    border: 1px solid white;
    border-radius: 4px;
}

.form span{
    width: 560px;
    padding: 7px 7px;
    border: 1px solid rgba(0, 106, 80, 1);
    background-color: rgba(0, 106, 80, 1);
    border-radius: 7px;
}

/* Foot */
.foot{
    /* width: 100%; */
    background-color: white;
    text-align: center;
    padding: 20px 20px;
    margin-top: 75px;
}

.foot hr{
    width: 800px;
    color: rgba(14, 14, 14, 0.1);
}

.icon{
    margin-top: 20px;
}


 